{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SVDRNMUO\\SQLEXPRESS;Initial Catalog=Cyrple;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
